<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- bootstrap requierement: responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>mecEdit</title>

    <!-- styles -->
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./vendor/codemirror/codemirror5.39.2.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.39.2/theme/lucario.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.39.2/theme/mdn-like.css">
    <link rel="stylesheet" href="./app.css">

</head>

<body>

    <!-- ========================== navbar ========================== -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top flex-nowrap">
        <a class="navbar-brand order-0">mecEdit</a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navcollapse"
            aria-controls="navcollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse order-2" id="navcollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-inline-flex navafter" id="FileDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        File
                    </a>
                    <div class="dropdown-menu" aria-labelledby="FileDropdown">
                        <a class="dropdown-item" id="newModel">New Model</a>
                        <div class="dropdown-divider"></div>
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Load Example
                            </a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" id="nav-example-crankrocker">Crank-Roker</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-slidercrank">Slider-Crank</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-7r">Stephenson II</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-9r">9R</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-basictruss">Basic Truss</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-truss">Truss</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-example-pendulums">Pendulums</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <label class="btn btn-default btn-file dropdown-item">Import Linkage from *.JSON
                            <input type="file" id="import" style="display: none;" accept="application/json">
                        </label>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="export">Export Linkage as *.JSON</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-inline-flex navafter" id="EditDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Edit
                    </a>
                    <div class="dropdown-menu" aria-labelledby="EditDropdown">
                        <a class="dropdown-item" id="dragmode">Toggle Drag/Edit</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="model-edit">JSON-Editor</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="nav-purgeelement">Purge Element</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-inline-flex navafter" id="ComponentsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Components
                    </a>
                    <div class="dropdown-menu" aria-labelledby="ComponentsDropdown">
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Nodes
                            </a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" id="nav-addbasenode">Basenode</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-addnode">Node</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Constraints
                            </a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" id="nav-free">Free</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-tran">Tran</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-rot">Rot</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="nav-drive">Drive</a>
                        <div class="dropdown-divider"></div>
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Loads
                            </a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" id="nav-force">Force</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-spring">Spring</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Shapes
                            </a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item" id="nav-fix">Fixed Node</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="nav-flt">Floating Node</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="nav-addview">Views</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-inline-flex navafter" id="ViewDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        View
                    </a>
                    <div class="dropdown-menu" aria-labelledby="ViewDropdown">
                        <div class="btn-group dropright d-block hoverexpand">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Toggle Graphics
                            </a>
                            <div class="dropdown-menu m-0">
                                <div class="btn-group dropright d-block hoverexpand">
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Linkage
                                    </a>
                                    <div class="dropdown-menu m-0">
                                        <a class="dropdown-item" id="toggleNodes">Nodes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" id="toggleConstraints">Constraints</a>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="btn-group dropright d-block hoverexpand">
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Labels
                                    </a>
                                    <div class="dropdown-menu m-0">
                                        <a class="dropdown-item" id="toggleNodeLabels">Nodes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" id="toggleConstraintLabels">Constraints</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" id="toggleLoadLabels">Loads</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="darkmode">Toggle Darkmode</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="resetview">Reset Editor-View</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-inline-flex navafter" id="FileDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Help
                    </a>
                    <div class="dropdown-menu" aria-labelledby="FileDropdown">
                        <a class="dropdown-item" id="keysModal-trigger" role="button" data-toggle="modal" data-target="#keysModal"
                            aria-haspopup="true">
                            Keyboard Shortcuts
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="aboutModal-trigger" role="button" data-toggle="modal" data-target="#aboutModal"
                            aria-haspopup="true">
                            About
                        </a>
                    </div>
                </li>

                <li class="d-inline-flex">
                    <div class="btn-group ml-5 mobile-neg-margin" role="group" aria-label="controls-group">
                        <button type="button" id="run" class="btn btn-dark" data-toggle="popover" data-placement="bottom"
                            data-content="Run / Idle"><i class="fas fa-play"></i></button>
                        <button type="button" id="stop" class="btn btn-dark" data-toggle="popover" data-placement="bottom"
                            data-content="Stop"><i class="fas fa-stop"></i></button>
                        <button type="button" id="reset" class="btn btn-dark" data-toggle="popover" data-placement="bottom"
                            data-content="Reset"><i class="fas fa-undo"></i></button>
                    </div>
                    <div class="btn-group ml-2" role="group" aria-label="gravity-group">
                        <button type="button" id="toggle-g" class="btn btn-dark" data-toggle="popover" data-placement="bottom"
                            data-content="Toggle gravity">g <i class="fas fa-long-arrow-alt-down"></i></button>
                    </div>
                </li>
            </ul>

            <div class="navbar-nav ml-auto">
                <div class="nav-item">
                    <a class="nav-link pb-0 pt-0 nav-svg-logo" href="https://github.com/jauhl/mecEdit" target="_blank"
                        rel="noopener" aria-label="mecEdit GitHub">
                        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 499.36"
                            focusable="false">
                            <title>mecEdit GitHub</title>
                            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
                                fill="currentColor" fill-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="container-fluid">
        <div class="row content">

            <!-- ========================== left sidebar ========================== -->
            <nav id="sb-l" class="col sidebar sb-l">
                <ul class="nav nav-pills flex-column text-center">
                    <li class="nav-item mb-1">
                        <button type="button" id="addbasenode" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="Basenode">
                            <svg viewBox="0 0 60 60" transform="scale(.7)">
                                <circle cx="30" cy="30" r="20" stroke="white" stroke-width="3" fill="none" />
                                <path d='M 10,30 
                                         A 20 20 0 1 0 30,10
                                         L 30,50
                                         A 20 20 0 1 1 50,30
                                         Z'
                                    stroke="white" stroke-width="1" fill="white" />
                            </svg>
                        </button>

                        <button type="button" id="addnode" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="Node">
                            <svg viewBox="0 0 60 60" transform="scale(.7)">
                                <circle cx="30" cy="30" r="20" stroke="white" stroke-width="3" fill="white" />
                            </svg>
                        </button>

                        <button type="button" id="free" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="FREE">
                            <svg viewBox="-10 -20 60 60">
                                <path d='M8,6 
                                                 C 12 2, 12 -2, 8 -6'
                                    stroke="white" stroke-width="2" fill="transparent" stroke-linecap="round" transform="translate(0,30) rotate(-45) scale(1.2)" />
                                <path d='M 0,0 
                                         L 8,0
                                         M 15,0
                                         L 18,0
                                         M 22,0
                                         L 24,0
                                         M 28,0
                                         L 35,0
                                         M 45,0
                                         L 36,-3
                                         C 37 -1, 37 1, 36 3
                                         Z'
                                    stroke="white" stroke-width="2" fill="white" stroke-linecap="round"
                                    stroke-miterlimit="5" stroke-linejoin="miter" transform="translate(0,30) rotate(-45) scale(1.2)" />
                            </svg>
                        </button>
                        <button type="button" id="tran" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="TRAN">
                            <svg viewBox="-10 -20 60 60">
                                <path d='M 0,0 
                                         L 12,0
                                         
                                         M 16,0
                                         L 18,0
                                         
                                         M 22,0
                                         L 24,0
                                         
                                         M 28,0
                                         L 35,0
                                         
                                         M 45,0
                                         L 36,-3
                                         C 37 -1, 37 1, 36 3
                                         Z'
                                    stroke="white" stroke-width="2" fill="white" stroke-linecap="round"
                                    stroke-miterlimit="5" stroke-linejoin="miter" transform="translate(0,30) rotate(-45) scale(1.2)" />
                            </svg>
                        </button>
                        <button type="button" id="rot" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="ROT">
                            <svg viewBox="-10 -20 60 60">
                                <path d='M8,6 
                                         C 12 2, 12 -2, 8 -6'
                                    stroke="white" stroke-width="2" fill="transparent" stroke-linecap="round" transform="translate(0,30) rotate(-45) scale(1.2)" />
                                <path d='M 0,0 
                                         L 8,0
                                         M 15,0
                                         L 35,0
                                         
                                         M 45,0
                                         L 36,-3
                                         C 37 -1, 37 1, 36 3
                                         Z'
                                    stroke="white" stroke-width="2" fill="white" stroke-linecap="round"
                                    stroke-miterlimit="5" stroke-linejoin="miter" transform="translate(0,30) rotate(-45) scale(1.2)" />
                            </svg>
                        </button>

                        <button type="button" id="drive" class="btn btn-dark svg-btn mb-1" data-toggle="popover"
                            data-placement="right" data-content="Drive">
                            <i class="fas fa-cogs"></i>
                        </button>
                    </li>
                </ul>
            </nav>

            <!-- ========================== canvas ========================== -->
            <main id="main" class="col p-0 main-container">
                <div id="canvas-container" class="p-0">
                    <canvas id="canvas" class="canvas" width="1200" height="820"></canvas>
                </div>
                <div id="instructions"></div>

                <div id="actuators-container" class="d-inline-flex flex-wrap"></div>

                <div id="statbar" class="statbar d-flex flex-row flex-nowrap">
                    <div id="sbCoords" class="text-muted pl-1"></div>
                    <div id="sbDragmode" class="text-muted pl-1"></div>
                    <div id="sbDOF" class="text-muted pl-1"></div>
                    <div id="sbFPS" class="text-muted pl-1"></div>
                    <div id="sbGravity" class="text-muted pl-1"></div>
                    <div id="sbMode" class="text-muted pl-1"></div>
                    <div id="sbCartesian" class="text-muted pl-1"></div>
                    <div id="sbBtn" class="text-muted pl-1"></div>
                    <div id="sbDbtn" class="text-muted pl-1"></div>
                    <div id="sbState" class="text-muted pl-1"></div>
                    <div id="sbDragging" class="text-muted pl-1"></div>
                </div>
            </main>

        </div>
    </div>

    <!-- ========================== Custom ContextMenu ========================== -->
    <div id="contextMenu" class="card border-0 draggable clearfix">
        <div id="contextMenuHeader" class="card-header bg-dark text-white"></div>
        <ul id="contextMenuBody" class="list-group bg-light list-group-flush"></ul>
    </div>

    <!-- ========================== Tooltip ========================== -->
    <span id='info' class="badge badge-light text-left text-monospace" style="position:absolute;display:none;">tooltip</span>

    <!-- ========================== Custom Editor Modal ========================== -->
    <div id="modelModal" class="modal fade" role="dialog" aria-labelledby="modelModallabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">model editor</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <textarea id="modalTextarea">no model</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="modalAccept">Apply changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================== Custom Viewcomponent Modal ========================== -->
    <div id="viewModal" class="modal fade" role="dialog" aria-labelledby="viewModallabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered viewmodal" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    <!-- ========================== About Modal ========================== -->
    <div id="aboutModal" class="modal fade" role="dialog" aria-labelledby="aboutModallabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width:400px" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <!-- ========================== Keys Modal ========================== -->
    <div id="keysModal" class="modal fade" role="dialog" aria-labelledby="keysModallabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width:400px" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Keyboard Shortcuts</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Key</th>
                                <th scope="col">Function</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><kbd>Esc</kbd></th>
                                <td>Cancel current function</td>
                            </tr>
                            <tr>
                                <th scope="row"><kbd>E</kbd></th>
                                <td>Open JSON editor</td>
                            </tr>
                            <tr>
                                <th scope="row"><kbd>R</kbd></th>
                                <td>Reset editor view</td>
                            </tr>
                            <tr>
                                <th scope="row"><kbd>I</kbd></th>
                                <td>Toggle Drag/Edit</td>
                            </tr>
                            <tr>
                                <th scope="row"><kbd>V</kbd></th>
                                <td>Add view component</td>
                            </tr>
                            <tr>
                                <th scope="row"><kbd>P</kbd></th>
                                <td>Purge element</td>
                            </tr>
                            <tr>
                                <th scope="row">Sidebar:<br> <kbd>Ctrl</kbd>+<kbd>Leftclick</kbd></th>
                                <td>Chain adding nodes & constraints</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="./vendor/bootstrap-native-v4.min.js"></script>
    <script src="./vendor/draggabilly.pkgd.min.js"></script>
    <script src="./vendor/codemirror/codemirror5.39.2.min.js"></script>
    <script src="./vendor/codemirror/codemirror.jsmode5.39.2.js"></script>

     <!-- Don't use original @goessner versions! g2 has issues since it's running async & editor is modified. -->
    <script src="./scripts/g2.js"></script>
    <script src="./scripts/g2.ext.js"></script>
    <script src="./scripts/g2.lib.js"></script>
    <script src="./scripts/g2.editor.js"></script>

    <script src="./scripts/mec.core.js"></script>
    <script src="./scripts/mec.model.js"></script>
    <script src="./scripts/mec.constraint.js"></script>
    <script src="./scripts/mec.node.js"></script>
    <script src="./scripts/mec.drive.js"></script>
    <script src="./scripts/mec.load.js"></script>
    <script src="./scripts/mec.shape.js"></script>
    <script src="./scripts/mec.view.js"></script>
    <!-- <script src="./scripts/mec2.min.js"></script> -->

    <script src="./scripts/slider.js"></script>
    <script src="./scripts/mixin.js"></script>
    <script src="./scripts/ctxm-templates.js"></script>
    <script src="./scripts/appevents.js"></script>
    <script src="./scripts/examples.js"></script>

    <script src="./app.js"></script>

</body>

</html>